
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(210, 237, 246);
}
.box{
  width: 500px;
  position: relative;
  margin: 20px 0;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.307);
  border-radius: 10px;
  cursor: pointer;
}
.box div{
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(232, 248, 254);
}
.box div:hover{
  transform: scale(1.1);
  z-index: 100;
  background: #20b5f4;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.458);
}
input{
  padding: 10px;
  width: 270px;
  margin: 10px;
  outline: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.157);
  border-radius: 5px;
  background-color: transparent;
}
input[type="checkbox"] {
  accent-color: black;    
  mix-blend-mode:darken;
  width: 17px;
  height: 17px;
}
button{
  padding: 10px;
  width: 90px;
  margin: 5px;
  border-radius: 7px;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.457);
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}
button:hover{
  background-color: #c9e5f1;
  color: #2093c4;
}
h3{
  margin: 10px;
  color: red;
}
.divLoading{
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading{
  margin: 5px;
  animation: loading 2s linear infinite;
}
.loading p{
  padding: 5px;
  margin: 5px;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}